<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/maipa/OneDrive - Fundación Universitaria San Pablo CEU/Documentos/2ºIBM/2º CUATRI/BASES DE DATOS/PROJECT/DDL/vaccination.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2079"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="sqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Condition" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Condition_Vaccine" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Disease" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Vaccine" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="TABLEsql.sql">CREATE TABLE Doctor(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	id_document TEXT NOT NULL,
	name TEXT NOT NULL,
	surname TEXT NOT NULL
);

CREATE TABLE Patient(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	id_document TEXT NOT NULL,
	name TEXT NOT NULL,
	surname TEXT NOT NULL,
);
CREATE TABLE Vaccine (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL,
	dose INTEGER 
);

CREATE TABLE Condition(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	type TEXT NOT NULL
);

CREATE TABLE Disease(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL
);

CREATE TABLE Puts(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	date LOCALDATE,
	patient_id INTEGER,
	vaccine_id INTEGER,
	FOREIGN KEY (patient_id) REFERENCES Patient(id),
	FOREIGN KEY (vaccine_id) REFERENCES Vaccine(id),
);

CREATE TABLE Patient_Disease(
	patient_id INTEGER,
	disease_id INTEGER,
	FOREIGN KEY (patient_id) REFERENCES Patient(id),
	FOREIGN KEY (disease_id) REFERENCES Disease(id)
);


CREATE TABLE Is_immune(
	patient_id INTEGER,
	disease_id INTEGER,
	FOREIGN KEY (patient_id) REFERENCES Patient(id),
	FOREIGN KEY (disease_id) REFERENCES Disease(id)
);
CREATE TABLE Patient_Vaccine(
	patient_id INTEGER,
	vaccine_id INTEGER,
	FOREIGN KEY (patient_id) REFERENCES Patient(id),
	FOREIGN KEY (vaccine_id) REFERENCES Vaccine(id)
);
CREATE TABLE Disease_Vaccine(
	disease_id INTEGER,
	vaccine_id INTEGER,
	FOREIGN KEY (disease_id) REFERENCES Disease(id),
	FOREIGN KEY (vaccine_id) REFERENCES Vaccine(id)
);

 CREATE TABLE Patient_Condition_Vaccine(
	patient_id INTEGER,
	condition_id INTEGER,
	vaccine_id INTEGER,
	FOREIGN KEY (patient_id) REFERENCES Patient(id),
	FOREIGN KEY (condition_id) REFERENCES Condition(id),
	FOREIGN KEY (vaccine_id) REFERENCES Vaccine(id)
);
</sql><sql name="Insert.sql">INSERT INTO Doctor (id, name, surname)
VALUES (1,'Angeles', 'Paquiderma');
INSERT INTO Doctor (id, name, surname)
VALUES (2,'Luis','De la Serna');

INSERT INTO Disease(id, name)
VALUES (1, 'Haemophilus');
INSERT INTO Disease(id, name)
VALUES(2,'Measles');
INSERT INTO Disease(id, name)
VALUES(3,'Pneumococcal');


INSERT INTO Vaccine (id, name, dose)
VALUES (1, 'Pfizer',3);
INSERT INTO Vaccine (id, name, dose)
VALUES(2,'VPI',4);

INSERT INTO Condition(id, type)
VALUES (1, 'Pregnant');
INSERT INTO Condition(id, type)
VALUES (2, 'Allergies');

INSERT INTO Patient(id, name, surname, immune, attendance)
VALUES (6, 'Maria', 'Gonzalez',true,true);
INSERT INTO Patient(id, name, surname, immune, attendance)
VALUES (2, 'Clara', 'Prieto', false, false);

INSERT INTO Condition_Vaccine(vaccine_id, condition_id)
VALUES(1,1);
INSERT INTO Condition_Vaccine(vaccine_id, condition_id)
VALUES(1,2);
</sql><sql name="SQL 5">CREATE TABLE Doctor(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	id_document TEXT NOT NULL,
	name TEXT NOT NULL,
	surname TEXT NOT NULL
);

CREATE TABLE Patient(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	id_document TEXT NOT NULL,
	name TEXT NOT NULL,
	surname TEXT NOT NULL
);
CREATE TABLE Vaccine (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL,
	dose INTEGER 
);

CREATE TABLE Condition(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	type TEXT NOT NULL
);

CREATE TABLE Disease(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL
);

CREATE TABLE Puts(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	date LOCALDATE,
	patient_id INTEGER,
	vaccine_id INTEGER,
	FOREIGN KEY (patient_id) REFERENCES Patient(id),
	FOREIGN KEY (vaccine_id) REFERENCES Vaccine(id)
);

CREATE TABLE Patient_Disease(
	patient_id INTEGER,
	disease_id INTEGER,
	FOREIGN KEY (patient_id) REFERENCES Patient(id),
	FOREIGN KEY (disease_id) REFERENCES Disease(id)
);


CREATE TABLE Is_immune(
	patient_id INTEGER,
	disease_id INTEGER,
	FOREIGN KEY (patient_id) REFERENCES Patient(id),
	FOREIGN KEY (disease_id) REFERENCES Disease(id)
);
CREATE TABLE Patient_Vaccine(
	patient_id INTEGER,
	vaccine_id INTEGER,
	FOREIGN KEY (patient_id) REFERENCES Patient(id),
	FOREIGN KEY (vaccine_id) REFERENCES Vaccine(id)
);
CREATE TABLE Disease_Vaccine(
	disease_id INTEGER,
	vaccine_id INTEGER,
	FOREIGN KEY (disease_id) REFERENCES Disease(id),
	FOREIGN KEY (vaccine_id) REFERENCES Vaccine(id)
);

 CREATE TABLE Patient_Condition_Vaccine(
	patient_id INTEGER,
	condition_id INTEGER,
	vaccine_id INTEGER,
	FOREIGN KEY (patient_id) REFERENCES Patient(id),
	FOREIGN KEY (condition_id) REFERENCES Condition(id),
	FOREIGN KEY (vaccine_id) REFERENCES Vaccine(id)
);

</sql><current_tab id="2"/></tab_sql></sqlb_project>
